version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://github.com/lodash/lodash
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/lodash-es \
 https://registry.npmjs.org/lodash-es/-/lodash-es-(\d[\d\.]*)@ARCHIVE_EXT@
